proto/bitsong/nft/v1beta1/genesis.proto

// Copyright (c) 2016-2021 Shanghai Bianjie AI Technology Inc. (licensed under the Apache License, Version 2.0)
// Modifications Copyright (c) 2021, CRO Protocol Labs ("Crypto.org") (licensed under the Apache License, Version 2.0)
syntax = "proto3";
package bitsong.nft.v1beta1;

import "gogoproto/gogo.proto";
import "bitsong/nft/v1beta1/nft.proto";

option go_package = "github.com/bitsongofficial/chainmodules/x/nft/types";

// GenesisState defines the NFT module's genesis state
message GenesisState {
    repeated bitsong.nft.v1beta1.Collection collections = 1 [ (gogoproto.nullable) = false ];
}
